# netty-http-service

./: pom.xml
src/main/java/com/eding/: Application.java
src/main/java/com/eding/action/: ExampleAction.java
src/main/java/com/eding/annotations/: ED.java  EDAction.java  EDApplication.java  EDComponent.java  EDParameter.java
src/main/java/com/eding/example/: Application.java
src/main/java/com/eding/example/action/: ExampleAction.java
src/main/java/com/eding/example/mapper/: TestMapper.java
src/main/java/com/eding/example/model/: TestDO.java
src/main/java/com/eding/exceptions/: ActionHasDefineException.java  ActionNotDefineException.java  EDException.java  EDResultEnum.java  GlobalExceptionHandler.java  HttpMethodNotSupportedException.java  MethodParameterNotDefineException.java  MethodParameterNotMatchException.java  Result.java
src/main/java/com/eding/framework/: ServiceRunner.java
src/main/java/com/eding/framework/action/: ActionDefination.java  ActionFactory.java  ActionProxy.java  ComponentScanner.java  ParameterMaker.java
src/main/java/com/eding/framework/annotations/: EDAction.java  EDApplication.java  EDComponent.java  EDParameter.java
src/main/java/com/eding/framework/config/: AbstractConfigLoader.java  AppConfig.java  AppConfigFiles.java  AppConfigLoader.java  ConfigLoader.java  DatabaseConfigLoader.java  ServerConfigLoader.java
src/main/java/com/eding/framework/database/: DBUtils.java  DatabaseInvocationHandler.java  JDBCOperator.java  SQLUtils.java  SqlSession.java
src/main/java/com/eding/framework/database/annotations/: ExtDelete.java  ExtInsert.java  ExtParam.java  ExtSelect.java  ExtSelectOne.java  ExtUpdate.java
src/main/java/com/eding/framework/exceptions/: ActionHasDefineException.java  ActionNotDefineException.java  EDException.java  EDResultEnum.java  GlobalExceptionHandler.java  HttpMethodNotSupportedException.java  MethodParameterNotDefineException.java  MethodParameterNotMatchException.java  Result.java  UnauthorizedException.java
src/main/java/com/eding/framework/http/client/: ClientExample.java  HttpClientInboundHandler.java
src/main/java/com/eding/framework/http/request/: EDRequest.java
src/main/java/com/eding/framework/http/server/: HttpServerInboundHandler.java  HttpServerInitializer.java
src/main/java/com/eding/framework/model/: Result.java
src/main/java/com/eding/http/: HttpServerInboundHandler.java
src/main/java/com/eding/http/client/: ClientExample.java  HttpClientInboundHandler.java
src/main/java/com/eding/http/request/: EDRequest.java  Request.java
src/main/java/com/eding/http/server/: HttpServerInitializer.java  ServerExample.java
src/main/java/com/eding/mapper/: TestMapper.java
src/main/java/com/eding/model/: TestDO.java
src/main/java/com/eding/scanner/: ActionDefination.java  ActionFactory.java  ActionProxy.java  ActionScanner.java  ParameterMaker.java
src/main/java/com/eding/skelecton/: AppRunner.java
src/main/java/com/eding/skelecton/action/: ActionDefination.java  ActionFactory.java  ActionProxy.java  ComponentScanner.java  ParameterMaker.java
src/main/java/com/eding/skelecton/config/: AbstractConfigLoader.java  ActionConfigLoader.java  AppConfig.java  AppConfigFiles.java  AppConfigLoader.java  ConfigLoader.java  DatabaseConfigLoader.java  ServerConfigLoader.java
src/main/java/com/eding/skelecton/database/: DatabaseInvocationHandler.java  JDBCOperator.java  SQLUtils.java  SqlSession.java
src/main/java/com/eding/skelecton/database/annotations/: ExtDelete.java  ExtInsert.java  ExtParam.java  ExtSelect.java  ExtSelectOne.java  ExtUpdate.java
src/main/java/com/eding/skelecton/http/client/: ClientExample.java  HttpClientInboundHandler.java
src/main/java/com/eding/skelecton/http/request/: EDRequest.java
src/main/java/com/eding/skelecton/http/server/: HttpServerInboundHandler.java  HttpServerInitializer.java
src/main/resources/: application.yml
